<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume-Nimesh Maslekar</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
  <style>
    
    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }
     /* Resume */
     .pdf {
      display: flex;
    justify-content: space-around;
    align-items: stretch;
        margin: 50px 50px;
      width: 90%;
      height: 1000px;
     }
     .pageIcon{
      background-color: white;
      width: 40px;
      margin : 0px 30px;
     }
     .container >h1 {
      display: flex;
      flex-direction: row;
    justify-content: center;
    align-items: center;
     }
     .container >h1:hover {
      color: rgb(125, 125, 212);
     }

     footer{
  position: relative;
  width: 100%;
  background-color: #11284a;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("https://gifdb.com/images/high/upbeat-music-sound-wave-1uotbww4xs4eka6o.gif");
}
footer .social_icon, footer .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  flex-wrap: wrap;
}
footer .social_icon li,
footer .menu li{
  list-style: none;
}
footer .social_icon li a{
 font-size: 2em;
 color: #fff;
 margin: 0 10px;
 display: inline-block;
 transition: 0.5s;
}
footer .menu li a{
 font-size: 1.2em;
 color: #fff;
 margin: 0 10px;
 display: inline-block;
 text-decoration: none;
 opacity: 0.75;
}
footer .menu li a:hover{
 opacity: 1;
}

footer .social_icon li a:hover{
 transform: translate(-10px);
}

footer p{
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

footer .wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(wave.png) ;
  background-size: 1000px 100px;

}

  </style>
  
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
     <!-- Resume -->
     <div class="container">
     <h1>My Resume <img class="pageIcon" src="/resumeicon.png"></h1>
    
      <i class='far fa-file-alt' style='font-size:48px;color:red'></i></h1>
     
     <object class="pdf" data="/Nimesh_Maslekar-Resume.pdf.pdf" width="800" height="500">
    </object>
  </div>
  <footer>
  
    <ul class="social_icon">
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-github"></ion-icon></a></li></li>
    </ul>
    
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">item3</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="#">Contact me</a></li>
    </ul>
    <p>&copy; 2022 Nimesh Maslekar | All rights reserved.</p>
    
    </footer>
</body>
</html>